# ================= DATABASE =================
DATABASE_URL=jdbc:postgresql://localhost:5432/car_rental_db
DB_USERNAME=tanish
DB_PASSWORD=your_new_password

# ================= MAIL =====================
MAIL_USERNAME=patidartanish31@gmail.com
MAIL_PASSWORD=jwjs mkoe sxpv sjdi

# ================= CLOUDINARY ===============
CLOUDINARY_CLOUD_NAME=dabepvflo
CLOUDINARY_API_KEY=186665796711431
CLOUDINARY_API_SECRET=cWFVWTqnMbyhjzkY30Q1WeembQ4

# ================= JWT ======================
JWT_SECRET=THIS_IS_A_LONG_SECRET_KEY_1234567890_ABCD
